<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMAO</title>
    <style>
         <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

        .{
            box-sizing: border-box;
        }
        body{
            font-family: 'Architects Daughter', cursive;
        }
    
        .CONTAINER{
            width: 1200px;
         border: 3px solid black;
         margin: 33px 40px;
         background-color:rgb(110, 104, 134);
        }
        .ITEM{
           border: 3px solid gray;
           margin: 4px;
           padding: 6px;
           background-color: rgb(245, 163, 245);
        }
        #FRUITS{
            float: left;
            width: 48%;
        }
        #COMPUTER{
            float: left;
            width: 68%;
            clear: both;

        }
        #STATIONARY{
            clear: both;
            width: 78%;

        }
        #WASTE{
           width 48%;
        }
    </style>
</head>
<body>
    <img src="D:\HTML\1234.jpg" alt="fakadong">
                                          
    <div class="CONTAINER">
        <h1>WELCOME XD</h1>
       <div id="FRUITS" class="ITEM">
            <h3>FRUITS</h3>
            <p id="fruitspara" class="paralolo"><a href= "https://google.com" target="_blank">Go to Google</a><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas animi consequuntur consectetur</p>
            <h3>COMPUTER</h3>
            <p id="computerpara" class="paralolo"><a href= "https://facebook.com" target="_blank">Go to Facebook</a><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente beatae totam eumw</p>
        </div>
        <img src='1234.jpg' alt="fakadong">;
        <div id="STATIONARY" class="ITEM">
            <h3>STATIONARY</h3>
            <p id="stationarypara" class="paralolo"><a href= "https://twitter.com" target="_blank">Go to Twitter</a><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus commodi, eveniet suscipit quas aliquam cumque, quaerat dolor corporis voluptatibus numquam, ab sequi iusto nam expedita labore natus voluptate optio magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eius similique architecto sint aperiam quas quaerat tempora, blanditiis dolores aliquam. Recusandae quas corporis suscipit voluptatum accusamus vel laborum, pariatur consequatur?</p>
        </div>
        <div id="WASTE" class="ITEM">
            <h3>WASTE</h3>
            <p id="wastepara" class="paralolo"><a href= "https://linkdine.com" target="_blank">Go to Linkdine </a><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus commodi, eveniet suscipit quas aliquam cumque, quaerat dolor corporis voluptatibus numquam, ab sequi iusto nam expedita labore natus voluptate optio magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eius similique architecto sint aperiam quas quaerat tempora, blanditiis dolores aliquam. Recusandae quas corporis suscipit voluptatum accusamus vel laborum, pariatur consequatur?</p>
        </div>
    </div>

</body>
</html>  