<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
        .navbar{
            background-color: grey;
            border-radius: 4px;
        }
        .navbar{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
        }
        .navbar li a{
            padding:8px 20px;
            width: 6px;
            text-decoration: none;
            color:honeydew;
        }
        .navbar input{
            padding: 4px;
            float: right;
            border-radius: 4px;
            padding: 4px 8px;

        a{
            a:hover{
                color: blue;
                
            }
        }
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <u1>
                <li><a href="www.facebook.com">Home</a></li>
                <li><a href="www.instagram.com">About</a></li>
                <li><a href="www.twitter.com">Service</a></li>
                <li><a href="www.linkdine.com">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
                
            </u1>
        </nav>

    </header>
</body>
</html>